﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Serv.Tests.SendLetterServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LetterModel", Namespace="http://schemas.datacontract.org/2004/07/Serv")]
    [System.SerializableAttribute()]
    public partial class LetterModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailaddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] LetterFileField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Emailaddress {
            get {
                return this.EmailaddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailaddressField, value) != true)) {
                    this.EmailaddressField = value;
                    this.RaisePropertyChanged("Emailaddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Firstname {
            get {
                return this.FirstnameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstnameField, value) != true)) {
                    this.FirstnameField = value;
                    this.RaisePropertyChanged("Firstname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Lastname {
            get {
                return this.LastnameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastnameField, value) != true)) {
                    this.LastnameField = value;
                    this.RaisePropertyChanged("Lastname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] LetterFile {
            get {
                return this.LetterFileField;
            }
            set {
                if ((object.ReferenceEquals(this.LetterFileField, value) != true)) {
                    this.LetterFileField = value;
                    this.RaisePropertyChanged("LetterFile");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SendLetterServiceReference.ISendLetterService")]
    public interface ISendLetterService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendLetterService/GetLetter", ReplyAction="http://tempuri.org/ISendLetterService/GetLetterResponse")]
        Serv.Tests.SendLetterServiceReference.LetterModel GetLetter(int Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendLetterService/GetLetter", ReplyAction="http://tempuri.org/ISendLetterService/GetLetterResponse")]
        System.Threading.Tasks.Task<Serv.Tests.SendLetterServiceReference.LetterModel> GetLetterAsync(int Id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISendLetterServiceChannel : Serv.Tests.SendLetterServiceReference.ISendLetterService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SendLetterServiceClient : System.ServiceModel.ClientBase<Serv.Tests.SendLetterServiceReference.ISendLetterService>, Serv.Tests.SendLetterServiceReference.ISendLetterService {
        
        public SendLetterServiceClient() {
        }
        
        public SendLetterServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SendLetterServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SendLetterServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SendLetterServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Serv.Tests.SendLetterServiceReference.LetterModel GetLetter(int Id) {
            return base.Channel.GetLetter(Id);
        }
        
        public System.Threading.Tasks.Task<Serv.Tests.SendLetterServiceReference.LetterModel> GetLetterAsync(int Id) {
            return base.Channel.GetLetterAsync(Id);
        }
    }
}
